# Spring_MVC_With_Kotlin

./: README.md
Gradle_Practice/Spring_MVC_Practice/: pom.xml
Gradle_Practice/Spring_MVC_Practice/web/: index.jsp  learningtest_first.jsp
Gradle_Practice/Spring_MVC_Practice/web/WEB-INF/: applicationContext.xml  web.xml  (+1 more)
Gradle_Practice/Spring_MVC_With_Kotlin/: build.gradle
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/java/mvc/controller/: SampleController2.java
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/kotlin/mvc/controller/: CommonExceptionAdvice.kt  HomeController.kt  PostController.kt  SampleController.kt  SampleRestController.kt  SearchController.kt
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/kotlin/mvc/domain/: Criteria.kt  PageMaker.kt  Post.kt  RestfulSampleVO.kt  SearchCriteria.kt
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/kotlin/mvc/persistence/: PostDAO.kt  PostDAOImpl.kt
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/kotlin/mvc/service/: PostService.kt  PostServiceImpl.kt
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/resources/: rebel.xml
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/resources/mappers/: PostMapper.xml
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/webapp/: index.jsp
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  rebel.xml  web.xml
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/webapp/WEB-INF/views/: Home.jsp  actionA.jsp  actionB.jsp  actionEResult.jsp  actionF.jsp  actionG.jsp
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/webapp/WEB-INF/views/error/: error_common.jsp
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/webapp/WEB-INF/views/include/: adminLTEFooter.jsp  adminLTEHeader.jsp  footer.jsp  header.jsp
Gradle_Practice/Spring_MVC_With_Kotlin/src/main/webapp/WEB-INF/views/post/: modify.jsp  post_list.jsp  read.jsp  readPage.jsp  register.jsp  register_result_success.jsp
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/java/learningtest/: MainClass.java
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/java/learningtest/DBConnection/: EnvironmentTest.java
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/kotlin/learningtest/: HelloKotlin.kt
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/kotlin/learningtest/DBConnection/: DBConnectionTest.kt  DatasourceConnectionTest.kt  MariaDBConnectionTest.kt  MyBatisConnectionTest.kt  PostgreSQLDBConnectionTest.kt
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/kotlin/mvc/controller/: MockMvcTest.kt  SampleController.kt
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/kotlin/mvc/domain/: Member.kt  ProductVO.kt
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/kotlin/mvc/persistence/: MemberDAO.kt  MemberDAOImpl.kt  MemberTest.kt  PostDAOTest.kt
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/resources/: logback.xml  rebel.xml
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/resources/applicationContext/: test-applicationContext.xml
Gradle_Practice/Spring_MVC_With_Kotlin/src/test/resources/mybatis/mappers/: PostMapper.xml  memberMapper.xml
Gradle_Practice/Spring_MVC_With_Kotlin/web/: index.jsp
Gradle_Practice/Spring_MVC_With_Kotlin/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Gradle_Practice/Spring_MVC_With_Kotlin/web/WEB-INF/views/: actionCResult.jsp  productDetail.jsp
Gradle_Practice/Spring_MVC_With_Kotlin/web/resources/properties/: database.properties
Spring_Project/: .classpath  .gitignore  .project  .springBeans  build.gradle
Spring_Project/gradle/wrapper/: gradle-wrapper.properties
Spring_Project/src/: ApplicationContext.xml  FactoryBeanTest-context.xml  OxmTest-context.xml  Test_ApplicationContext.xml  Test_ApplicationContext_org.xml
Spring_Project/src/resources/: OxmTest-context.xml  Test_ApplicationContext.xml  data.sql
Spring_Project/src/springbook/configuration/: AppContext.java  TestAppContext.java
Spring_Project/src/springbook/issuetracker/sqlservice/: EmbeddedDbSqlRegistry.java  UpdatableSqlRegistry.java
Spring_Project/src/springbook/learningtest/embeddeddatabase/: EmbeddedDatabaseTest.java
Spring_Project/src/springbook/learningtest/factorybean/: FactoryBeanTest.java  Message.java  MessageFactoryBean.java
Spring_Project/src/springbook/learningtest/jdk/: HelloTarget.java  HelloUppercase.java  HelloUppercaseTest.java  ReflectionTest.java  UppercaseHandler.java
Spring_Project/src/springbook/learningtest/jdk/jaxb/: JaxbTest.java
Spring_Project/src/springbook/learningtest/junit/: JUnitTest.java
Spring_Project/src/springbook/learningtest/oxm/: OxmTest.java
Spring_Project/src/springbook/learningtest/proxy/: DynamicProxyTest.java  TransactionAdvice.java
Spring_Project/src/springbook/learningtest/spring/pointcut/: PointcutExpressionTest.java  Target.java  TargetInterface.java
Spring_Project/src/springbook/learningtest/template/: CalcSumTest.java  Calculator.java  Operator.java
Spring_Project/src/springbook/learningtest/xml/: SQLUnmarshallingTest.xml
Spring_Project/src/springbook/user/dao/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  CountingConnectionMaker.java  CountingDaoFactory.java  DaoFactory.java  EmbeddedDbsqlRegistrytest.java  JdbcContext.java  MockUserDao.java  PostgreSQLConnectionMaker.java  UserDao.java  UserDaoJdbc.java  UserDaoTest.java  sqlmap.xml
Spring_Project/src/springbook/user/domain/: Level.java  User.java  package-info.java
Spring_Project/src/springbook/user/service/: TransactionAdvice.java  TransactionHandler.java  UserService.java  UserServiceImpl.java  UserServiceTest.java  UserServiceTx.java  UserTest.java
Spring_Project/src/springbook/user/sqlservice/: BaseSqlService.java  ConcurrentHashMapSqlRegistry.java  DefaultSqlService.java  HashMapSqlRegistry.java  JAXBXmlSqlReader.java  ObjectFactory.java  OxmSqlService.java  SimpleSqlService.java  SqlAdminService.java  SqlNotFoundException.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  SqlType.java  SqlUpdateFailureException.java  Sqlmap.java  XmlSqlService.java  package-info.java
(+11 files in other folders)
