buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

eclipse.project {
  	natures 'org.eclipse.buildship.core.gradleprojectnature'
}

jar {
		manifest{
			attributes 'Implementation-title': 'GradleQuickStart', 'Implementation-Version': version
		}
	}
			
repositories{
		mavenCentral()		
}
				
dependencies{
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    testCompile("junit:junit")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.+'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.+'
    compile group: 'org.springframework', name: 'spring-test', version: '4.+'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'	
}
				
sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

