buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

eclipse.project {
  	natures 'org.eclipse.buildship.core.gradleprojectnature'
  	natures 'org.springframework.ide.eclipse.core.springnature'
}

jar {
		manifest{
			attributes 'Implementation-title': 'GradleQuickStart', 'Implementation-Version': version
		}
	}
			
repositories{
		mavenCentral()		
}
				
dependencies{
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    testCompile("junit:junit")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.+'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.+'
    compile group: 'org.springframework', name: 'spring-test', version: '4.+'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
	compile group: 'javax.activation', name: 'com.springsource.javax.activation', version: '1.1.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile group: 'javax.mail', name: 'com.springsource.javax.mail', version: '1.4.0'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.+'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.+'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.+'
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.+'
	compile 'org.mockito:mockito-core:2.+'
	testCompile group: 'junit', name: 'junit', version: '4.+'	
}
				
sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

