apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'


buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    compile 'org.springframework:spring-context:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-web:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-webmvc:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-websocket:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-tx:5.0.0.BUILD-SNAPSHOT'
    testCompile 'org.springframework:spring-test:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-jdbc:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-context-support:5.0.0.BUILD-SNAPSHOT'
    compile 'org.apache.logging.log4j:log4j-core:2.+'
    compile 'org.apache.logging.log4j:log4j-jcl:2.+'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.+'
    compile 'org.postgresql:postgresql:42.+'
    compile 'org.mybatis:mybatis:3.+'
    compile 'org.mybatis:mybatis-spring:1.+'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
