buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id "org.zeroturnaround.gradle.jrebel" version "1.1.5"
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.slf4j:jcl-over-slf4j:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.2.+'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    compile 'org.springframework:spring-context:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-web:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-webmvc:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-websocket:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-tx:5.0.0.BUILD-SNAPSHOT'
    testCompile 'org.springframework:spring-test:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-jdbc:5.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework:spring-context-support:5.0.0.BUILD-SNAPSHOT'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.+'
    compile 'org.postgresql:postgresql:42.+'
    compile 'org.mybatis:mybatis:3.+'
    compile 'org.mybatis:mybatis-spring:1.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.pr4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    // prerequisite for providedCompile --> 'war' plugin
}

kotlin {
    experimental {
        coroutines 'enable'
    }

    compileKotlin{
        kotlin_version = JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = 1.8
        }
    }
    compileTestKotlin{
        kotlin_version = JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = 1.8
        }
    }
}








